Nero L. Domitius ι ι. ι ι-. Οέὶενὶωῷοῂῶε

· ι2,9. duptam:- 2 cumdio n, 25. im·
perator consalutauit 12. ⁶9· primus imp.
diane facuntflue eget 13, 3. abhet‘ret db
octavi· 23, m. unus ffiperstwe familia
Caesam 13, ¹7· carminum stmssum ad·
stant 14, 16.·Chrffli·nos soeppkiciisadficit
ις, 44. divus ι ς, 7’4. bellum in Alb-nos
parat h. ι. 6. jnffit scebro, non spectavit
..a 45. quatuordeeim annis imperavit ο.
17. fngaexurbe‘h. 32, 68. temporibus m
ertia pro sapientium. 6.

Nero ΐιὶῶςὴ. 1, 2. h. 2, 8.

Nem Caesar 2. 3. ejus principuus ι Ta-
cito stnessutistpossws h. 1, ι». . ·

Nerviih. 4³¹5· in uma tra& 12. a, 55. in

auxiliis· Rom. h. 4. 33. pugnantem-&vili
‘hama &dadanum-&1472 Qu*-
mtui g. 28

Nuissnperfluentiooeoeptaoela 2, 62.

Nessa pmincin 2, 63. Noeicmh. ι, 70·
g. ς. ρωωειεσήδιιρεσυιίικωι· h. ι, ι ι.
Norici h. ι. 7ο. h. ς, 2ς. Noeitoeumju·
ventus h. 3, 5. ι

Numa 3· 26. Numan-gh ις, 4ι.

Numantina clades 1 5, ¹3·

Numida 2, ς2. citus equoh. 2. 4ο. Numida
3, 21. 4,.24 4,25. fufin, ς2. penul-fi
3, 22. Numicum reges 16.1=

Nymphidimstbinm ις, 72. h. 1. 25. qne-

1³ 2

