6 8. nomen epistolis edictisque propofimm
h. 4, 3 9. ren Tacitocompofitae «ι ιιι ι.
fimulationes h. 4. 86. triumphus falsus
e Germanian- 39. vanum nomm h. 4.

Drgxflk ¹4· 3ο. Dmidarum vaticinium h.

4. 54· -

Drusus Claudius Augusti privignus imperator
appellatur ι, 3.

Drusus Tib. filius ex Vipfimia 3, 75.

Ecbatana 1 ς, 3 ι.

Edessa ω, 12.

Eleazarus h. 5, ι 2.

Eleufis h. 4, 83 .

Epaphroditus 15, ςς. ·

Ephefii 3, 61. Dianam edunt 4, ςς.

Epicurus ο. 3 ι.

Eprius Marcellus ρωποι· unius diei ι 2, 4.

Etesueh. 2. 98. Etefiuumflnus 6, 33.

Etruria h. 3, 4¹·

Euphrates 14, 2 ς.

Euripides ο. ¹2.

Fab. Rusticus 13, 20. historieqs 14, 2· ις,
6 ι . eloquentiffimus a. ιο. -·

Pub. thens h. ι. 7.. legans legionis h. t.

52. primae ha, 57..·dux Vitellii h. ι,

6 1 . τ

· Fannica multitudo h. 2. 6 ι . {fanaticum ag—

men 14, 3 ο. ’

