rr-v-——w-Wv

Ι N D E X.¹

Vienna ιι, ι. h. 2.66.

Vindelici 2,11 7.

T. Vinius h. ι, 1. deterrimus mortalium hi
1,6. consulh. ι, ιι. h.1, ι3. ejusde

ἡ Galba sententia h. ι, 32. occiditur h. 1,
42. ejus avaritia et licentia h. Ἰ, 37. po·
tentia h. ι, ¹3· h. ι, 72. h. 2, 95. aetas

et mores h. 1, 48. testamentum' irritum
h. 1, 48.

vtps. Mess'ah h. 3, 9. ῐτίδιιιιωῑι. 3, 18. his-
toriaestripm h. 3, 25. h. 3,28. pius et
eloquensh. 4, 42. ο. 14.

Visurgis 1, 70. 2, 9. 2, 11. 2, 16. 2, 17.

Vitellianus miles h. 2, 17. earum virtus et
eonsthntiah. 4, 2.’

Ρ. Vitellius ι, 70.

L. Vitel. 6. 28.

A. Vitel. h. xa. consul ιι,32. preconia

· Africa h. ι , 70. adulator 14, 49. inferio·
ris Germaniae legatus h. ι, 9. h. ι. 52.
percussores Galbae et Pisonis necat h. ι,
44. apud ὢνησε humilis h. ι, 52. impe·
ntor consalutatur h. ι, 57. Germanicus
appellatur h. 1 , 6 2 . ad bellum proficistitur
h. 2, 57. impar curis gravioribus h. 2, 59.
caesos cives laetus vidit h. 2, 70. Romam
ingreditur h. 2, 88. Augusti nomen adsu-
mit b. 2, 90. praecipuum inter mala om-
nia ostentum h. 3, 56. Caesarem se dici
vult b. 3. 58. cum Fl'av. sahino pacisci-
tur h. 3 , 65. palatio exit h. 3 ,6 8. culpam

