ditotmbit4. ῃ. ιώωσρορπὶοιεοᾶιωάἱε
hostes, dein civesbnhuit η,3.4. putidos
maiatum ‘nntium institnit ι ι, ²5· quod
pomoerium posue& 12. 34. adm vovet
Joaei Statori 1 5.41.Tatioregi sneetdnoeium
fient h. 3, ⁹5· Romulieffigies 4, 9.

Rufi-us Galliarum daxh. 2, 54ae

Ruf. Curtius ι ι, 20.

Mo Pam-C 43 61.

Rus. Treboniu- 3, 67. 3,3Β. 6, 39.

Rufi. Verginius tran. eos. ι 5. 33.

Rusticus Atticum 1⁶, 26. vul-emath. 3,
80. Paetum Thraseam laudun. 2. inter

ficitur ι. 45.
S.

28⁸an h. 2.92. praefflumeriib.
3 36-

sabianus-1124, 78. Stbhtunbikim'34 ς
origo u, ²4· Snbhunbdinmhh 73.
&himba-154·

sthene-1231.

-snlm Tition-th. ι, 75. eonfflh. ι, 77. cu-
ris imperiiafntre praeponitur h.1,90.

etune h. 2. 23. homeimperii penu ip·
sum h. 2, 3 9. cum viu-manis congredi

properat h. 2, 33: anuum a Vitem> dis-

crimen adiith. 3, 6ο. procot Assae ι,6.
maine, 1 2. 54. ' ’
Sardiani 2. 47. legatos Romam mittun} 3,

63. Εῑήιίοοωω consanguinei 4, ςς.
Sapdinia 1452. ¹⁶·9· 16,'17. latrociniis

