Bibliothecae ο. 2 1. antiquorum et Muciani
ο. 3 7.

Bojih. 2, 6 1. pelluntur a Marcomannis g.
42. Boiorum sedes g. 2 8.

Bonna h. 4, 19. hiberna primae legionis h.
4, 2ο. h. 4, 2ς. h. 4, 62. h. 4, 70. h.
⁴· 77· h. ς, 22.

Bononia b. 2. 53 . Bononiae amphitheatrum
h. 2,6 7. spectaculum gladiatorum h. 2.

, 71. Bononienfis colonia 12, ς8.

Boslocutus h. 1, 86.

Boudicca 14, 3 1. ejus concio 1 4, 3 ς. interi-

Βτίἓίῗπιοῖ 1³2⁷ 3 2. deficiunt a Carthismandua

h. 3, 45. domantura Cerialea. 17· colo·
. niam Romanorum exurunt a. 3 1.

Britannia Oceano divisa h. 1, 9. Vitellio ac·
cedit h. 1 , 60. metallifera a. 1 2. Hiber·
niae vicina a. 24. insularum maxima a.
ιο. perdomita et statim amiss'a h. 1, 2.
Britanniae rea turbidae 12, 31. 12, 36·
defectio 1 4, 3ο. status militante Agricola
a. 5.

Britannicus 1 1, 4.

Βωίὶετι natioli. ⁴· 6 1 .

1.. Brutus libertatis auctor 1, 1. legem curia·
tam repetit 11, 22. patricios minorum
gentium instituit 1 1, 2 5.

M. Brutus Caesaris interfector 1. 2. laudatur
Cremutio Cordo 4, 3 4. Livio 4. 3 4. ora-
tor ο. 1 7. ο. 3 8. prioribus et sequentibus

