1 N D E X.

Adjutrixlegio h. 2, 43. b. 3, 44. ““

Aediles 2. 85. libros vetitos cremant 4, 3 ς.
luxum urbis coercent 3. ς2. 3. 5 5.

Aegyptii superstitiosi h. 4, 8 1. animalia vc-

· nerantur h. 5‚5. corpora condunth. 55.

Aegyptiaelitterae 2, 60. 1 ι’, 1 4. (hera uibe
pulsa 2, 8 5.

Aegyptus describitur h. ι, 1 ῐ. Judaeae vie-
cina h. ς, 6. claustra annonae h. 3, β.
fame Romam pret-nere potest'h. 3:48. ab
Augusto seposita 2, 59.equitibus Romanis
regitur 12, 60. h. x, ιι. cum duabus le-
gionibus 4, 5. h. 4, 76.

Aeschines 0.- 15. proximus a Demosthene
o. 2 5. ·

Aesculapius h. 4, 84· me‘clicus Cous 1 2, ᾅ 1 .”
Aesculapii asylum 3, 63. delubrum 4,
14. thesaurus 14, 1 8.

Aestus· ς’. 4. maris a. 23. Oceani a. ιο. -

Aethiopes b. ς, 2.

Aser Domitius 4, 52. Varum Quinssilhim
aceufit 4, 66. moritur ¹4· 1 9. Orator ο.
13, ι 5.

Agricola a. 4. proconsul Britanniae h. 18.
socer Taciti a. 3. Agricolae mater a. 4.
M.Agrippa gener Augusti h. ι, ις. 4, 40.
extollitur ab Augusto ι, 3. Tribuniciae po-
testatis ejus socius 3, 56. Tiberii aemu-
11136, 5¹· Ubios in fidem accipit 12, 27.
Mitylenis secretum agit ¹4· 53¹. bellorum
Augusto socius ἱῠίιί. et tristoriarum ι, 3.

