Egyptum proficiscunt-a. 59, aemulatur
Scipionem 2, ς 9. ovationem consequitur
2. 64. morbocorreptus 2, 6 9· moritur 2,
72. ἐ Alexandro M. comparatum n 73. ab
Augusto rei Rom. fete impetitus 4, 57.
Gauianus nnn impune perculit g. 3⁸7. a
Tib. adoptatus 12. 2 ς. Germanici supre-
ma matio 2, 7 ι · reliquiae tumuio Augus·
tae illatae ς, 4. ἴασι 4, 12. ιι, 12. me·
tus ⁶·'3 ι. eineres 2,- 75· euneuxla. 83.
laudes ι, 33. 2,13. liberi 4, 8. sapientia
2‚43. {bmnium 2, ,ι 4· valetudo adversa
. 2‚69‚ virtutes 2, 73.

Getuli 4, 44.

Glesum g. 4 5.

Glotaa. 23.

Graeci-12. 60. eui al’eiope nomen Pelopon-
nesus 4, 5 5. iu Graecia ludicras artes ex·
erecte, honestum ο. ιο. .

Graecum certamen 14. 20. gennem. 59.
Graeci comites Venonis 2. 2. sua tantum
mirantur ’2. 88. Italine pestem tenuerunt
4,6 7. litteras a Phoenicibus didicerunt 1 1 ,
¹4· ,liberalibus studiis praediti, 4, 58.
Graecorum animi prompti ad nova et, mi·
ra ς, 10. desulip, licentia h. 3. 47. ‘genus
laetum antiquitatibus h. 2, 4. Graeci a·
minus ¹4· 21. Graecae civitates 4, 1'4.
litterae g. 3 urbes 3, 60. Graeca certa-
mina ¹4· 2 1..

Graius mons h. 4, 68. Graji o.15.Grajae
Aipesh. 2, 66.

