1 N 1> E xz

A. Planuma. ¹4. evade Ennium 12 32*-

Plotius Firmush. 1. 46. pmfectus μω. h.
1. 82. h. 2. 46. h. 2. 49.

Pommotigine 16.1.Poeniz.49.h 4 ςο.
aemuli Rom. imperii ι 5. ¹3· minoi-qs
Germanis hostes g. 37. Poenorum bellum
2. 59

Cn. Pomp. Magnum, ι. 12. 62- dvssiabel- ,
insufflanit 13, 6. Armeniam obtinuit ²2·
34. donavit ις, ι4. Mario et Sulla occul·
tior. nou nolint h. 2, 3 8. ptimus Rom.
judaeos domatlb. ς, 9. non incolumi· a
caesare rdiflns h. 3, 66.

Sex. Pomp. ι, 2. imagine pacis deceptus ι,
ι ο. bellum cum triumviris gerit ς, ι .

Pont. Pilatus 1 ς. 44.

Poppaea Sabina ι ι 2.

Μ. Porcium. 56
Porc. Cato 4. 58. Porcii Tusculo acciti ι.

24·

Proserpina 15.44· h· 4. 83.

Pande Agrippa 2. 39.

Pseudo Drusus 5, ιο.

Pit-udo Nero h. 2, 8.

Pseudo Philippus x 2. 62.

’- Ptolemaeus Juboe filius 4, 23 . adversus Tac-

sanantem excitus 4. ²4· socius et micus

Μῃὼωι4 26.

· Pedem. Lagi. rexAEgyptih. 4. 83.

Ptolem. ,qui ex Macedonibus tertius rogauit
‘2 ''tqoen mu· “m muth- ⁴0 ⁸⁴⁸⁴

