&dumet-h. ι, 5. oppoefflshspso eo-
mh„ ι, 5. jaff-Gabala. 2, 37. v
Ouum mare ι, 9. h. 4. n. 'mod-
fpessu ¹⁴· ³²· septentrionalis g. ι. tu-
ικὲἰιιηο. oetero nari temulentior 2,
24. &enni Bdmniei natus-aa. ιο. Oee-

οποώιιήικ ις.37.
Oanvinchudiifflnn,32. ι2.2. L-Silano

desponsa ua. Nomai despondetur 12.
9. dqne nubit 12. 58. ‹luzahe-hunum
¹³· 12. attinetur ab Δςῆῃὶιιι, n'c enbi-
enloegrederem, in morte patris 12. 6 8.
oum adl-‘efen abste-dere didicerat 13.
16. repudiatur 1460. h. ι, 13'. remea.-
‘tm 14, 6ο. relegatur ¹40⁶& ommim:
ι4.64.

Θησαῑηωλροηίοἰιι.63.ὼὶί2.ς4. nnm-
mouis h. ς, 3. Phryxi6. ³4· onmium est
redditum ῐ2,’63. muli forth. ‘43 εξ.
viee accipere 6. 21. oraculum δε inperio
Vesptfinnih. ς, ¹3· medic mos peram-
bugamum 2. ς4.

’ Orcades a. ιο.

Ordovieenmn. Britannia. 18. eaednnnir
..ι8
Or;heu80.12··
ofin-ish. 4, 84.
Ostia 2,4ο. ιι. 26. ις.39. Οᾱὶιειεεωοοέ
hon-sb. 2, 68. Οίὶὶιωωιοωεὸἰῑὶιιωσ, 9
apud Osttgm ιι. 29. tempestas ob Ostxa

