‘1 N D E X.
nullum g. 5: aut vile g. 5. Mattiacum ι 1.
20. lignatum 6, ¹7· argenti fulgor a. 3 2.
pondus 2, 60. argento modum postulare
2, 3 3 .
Ariminum h. 3 . 4¹ . obfidetur h. 3, 42.
Ariobarzanes 2, 4·

Ariovistus h. 4, 73 .

Aristobulus ⁸3· 7. Rex Armeniae 24, 26.
Aristonicus 4, 5 5. bellum cum Romanis gerit
ι 2, 6 2. .
Armenia ι, 3. vacua 2, 3. 2. ⁴3· adita Ger-
manico 2, 56. obtenta a C. Caesare 3,
48. cupita Artabano 6, 3²1. importuna

. 12. 12. obtinenda 13, 34. omiffa 6, 36.
petita Vologesi ι ς, 5. tuenda proprio
Duci ις, 6. donum Pop. Rom. 12, 45.
specie largitionis turbandis Barbas-orum a·
nimis praebita 12. 4 8. a Parthis occupata
13. 6. tertius potentiae gradus Arsacidis
1 ς, 2.

Arminius 1, 55. vincius a Segeste ι, ς8.
chaeruscos concitat ι, 6ο. pugnat cum
Germanico ι, 63. cum Caecina 1, 63.

Arrius Varus ¹3· 9. Dux Flavianus h. 3, 6.
Vitellianos invadit h. 3, ι’6. praefi-:dus
praetorio h. 4, 2. infignia praetoria acci-
pit h. 4, 4. formidolosus Muciano h. 4,
39. h. 4, 68. annonae praeficitur h. 4,
6 8. Arrii Vari potentia adventu Muciani
frassah. 4, 1 ι . h. 4, 3 9.

Ten. xv. N

