1 N 1> i: Χ.
4.27. vincitur h. 4, ς9. cedatur h. 4,
70· h· 4. 77·

neren. Senecio ι. 2. occiditur ι. 4 5.
Hermundurus 12, 30· Hermunduri‘cadual.

dum pellunt 2. 63. Cattos vineunt ¹3·
57. Hermundurorum dvitn g. 41. per
tot. rex 12, 29.

Herodes h. 5, 9.

Hibernia ι. 24. insule ι 2, 3 2.

Hierosolyma. nm. fingam h. 5, 2. plurali h.
5‘⁸ ι. h. fiio. h. 5. 1-1. urbs fumosuh.

ς, 2. enput Judaeao—h. 5, 8·- Hierosoly-

· morum moenia h. 5. ιο. muri h. 5, 9.
’ oppugnatio h. 2,4. Hkrosslymush. ς. 2.
Hispania angusto freto ab Affica dirempta h.
2. 58. citerior 4, 4ς. h. 1,49. h. 4, 39.
ulteriot 4. ¹3 . Tiberio ternplum extruit
4, 37. Hispaniae 1. 71. h. 2.97. h. 3,2.

’ h. 3. 70. h. 4, 3. g‘. 3,7.dubiae 3,44.
’ tribus legion. habentur 4, ς. coutantur
h. ι. 62. armis non ita redundant h. 2.
32. adversae viteuioh. 3, 1 3 . validifflmu
terrarum pars h. 3, 53 . Hispmiarum di·
'tiffimus 6. ι 9. posseffio tentaturi. 2, 65.
in Hispanias miffinuntii h. 3, 3 ς. Hispa-

· ni cujusdam-constantia 4, 4 ς. Hispania-le·
{ito h. ι. 6. Hispani tempium Augusto

uunt ι . 78.

Hos-deon. Flaccush. 1, 9. h. 4, η. .
Hyperides 0. 12· Alexandro superstes ο. 16,

· quonimus ι Demosthene ο. ²5⁸.

Ἰ

