ren: Antonius- ¹2, 54. J udaea'e procurator
- ·b· ς. 9·
Fenius Rufus praef-:stus annonae 1 3, 2 2 .
Flavianaepmesh. 2, 67. h. 3, ι.
ΕΙ. Sabinus praescitus urbi h. ι. 46. incita·
. tur viam-ine partemcapeffere h. 3.64.
aetate prior fratre vespas. h. 3, 6 ς. ι Vi-
tellian. pulsus Capitolinm’infidet h. 3. 6 9.
funere censorio effertur h. 4. 47. ·
Font. Capito 4, 36. consul 14, 1 . oc'cidimr
, h. ι, 7. juffnGnlbaeh. ι, 37. sordidus et
. avarus h. 1, 52. quare interfectus h. 3 ‚
62. Jul. Paulum Batavum intes-fich h. 4,
13. ejus memoria grata ‚militibus h. ι.
58.
1² arius Camillus κόμαισι· urbis 25 52. ejus ·
filius ibid. alius procofi· Afi-im 2. 52.
. Tacfarinatem pellit ³· 20. ·
Ser. Galba3. 55. degusta imperium 6. 2ο.
. consuls, 15.iternmh. ι. 1. h. 1. ιι. a·
vasus-h. ι, 5. sentus h. ι. 5. militem le-
gignon emith. 1‚.5. crudelizh. x, 6.ωο-
bilis ingenio h. ι, 7. fierine-ns tristi-a exta
habet h. ι, 27. Vitemum in Germ. mit·
tith. ι, 9. e sella projectus h. ι, 4¹· oe-
cidimr b0'1,41. humabioecisush. 3, 85.
haud diu impetn ο. 17. Galbae vita et
- mooes h. 1, 49. aetas irrisui h. ι, 7. vox
ad eum. qui eudem &bonisiastnbat h. ι.
, › 35. oratio in adoptione Pissnish.. ι. ⁸5.
Ο 2

