fectus Sabinus lusa 75. iu Mos-nn tertia
&ffb-2074. animae-citus a. 41. Mo'e-
fi pro Media υ, 6. Moesucne σοφία-ὴ.
mn. Muttitmmrdmhq. 9. Maeci
exe-dtnsh. 2. 86. h. 3, a. ansuinus h.
3. ι 8. Moeficae legiones h. 2. 4⁴· tre· h.
2. 8 5.

Mon· a. ¹4· a. 18. unanimous 14, 29.

Mosa 2,6.,2, 47. ι uzo. h. 4, 28. h. 4.
66. cum Rheno Ooeanobadfund’nur h. ς,
23.

Mosella h. 4, 7¹· h. 4, 77. atque Antis con·
uessi coepti 13. 53.

Moses h. ς. 3. h. 5, 4.

L. Mummius impetitor 4. ⁴3· primus spte-
tacula thentralia ed3dit 14. 21.

Narcissus ι ι, 3 9. Messalinam defett ι 1, 3 ο.
in eodem gestamine eumchud. sedam su-
mit ι 1. 33- quaestoria infigrtiatocipitu.
38. AEliam Petinam fovet υ. ι. Agrip·
pinam arguit ι 2. 57. etsuspessat ιε. 65.
ad monem agitur ¹3· 1 .

Nequitiaetinm infelix aemulos invenit h. 4,
42.

Nero Germanici filius, 2} 43· -juvemum in-
grtffis3.29. 4. 4. Iuliam Dmfi <hait 3,
29„ commendaturstnatui 4,, 8. grates se-
natui agit 4. x 5. commendatur diis 4, ¹7·
accusatur 4. 59. Sejanflinfidiit 4, ⁶7· a.
rudsmmms· 3. ejus effigias ς. 4·

