&lices Rex Armeniae 6. 31· intesfititar
6. 3 3 .

Arsacespnthus h. ς. 8. Arsacis gens ω, 1 4.
regnum g. 3 7.

Arsacides ις, 29. &fid-iae 6, 34. 1¹. Ν,
Arsacidarum familia 12.'1.e· 1³. φ. fasti-
gium ις, ι. favor 14. 26, gem 2. ι. 6.
³ ι. sanguis 2. 3· solium ε, 2. h. ι, 4⁰·

Artaba-m 2. 3 . legatos ad (icum-ioan nit,
tit 2, 58. insolescit 6, 3 ι . Abdum veneno
interficit 6, 3 ι. vincitur ab ffiberis 6, 36.

¹ fugit ex reguo 6, 36 . infidiis frttris oe-
cumbit ι ι, 8. Seleuciam fixbjngat 6, 42.

L. Ammius ι, 8. T iberiam offendit ι, ¹3·
Tibgri cofircendo deligitur ι, 76. 3, 79,
L, Sullam · defendit 3, 2 1 . potens 6. ς,

. detentusne in {mastacium ixet 6. 27. eam
ahstnz tegit h. π. 65. <accusant 6, ⁴7·
‘martem sumit 6, ⁴ 8. ὶυᾳοτκυριι vita et fn·-

. cundia ad summa provectus ι ι, 6. L. A·
runtii aeeusstom punitus, 7· ,amu sanc·
turmae. ibid.

C.. Minius Pollio ι, 12. 3, 75. incon-uptam
vita ac facundia nd summa pmveRus ι ι ,
5. Pompeianum laudat 4, 3 4. nigefimo se-

‹euudo alamanno C. Catonem aocufit ο.

¹. ,ψ-Οηωτο. 12, npt'imus ο. 15- ο. ¹7·
&ms et ficeuw. ⁴2 1 . prim-ibunt sequen-
tibus Omoemus anteponitur ³9· 2 5. ejus

wuionea msa.

