1 N D ‚E Χ.

Hyrcania 11, 9. n Parthissdefiaeit 13,-37.
,Hyrcanum bellum 14. 21. Hyrfiani Scy-
1112111111νί91216, 36. Gotmenjmantxg,
8. gena valida 15, 1. in Hyrcanis repere.
tusAttabanus6‚43.1-1yrcnni Macedones
2, 47.
· ι Ῐ.’ · .

Jazyget 12, 29. in commilitium asciti h.
³ 5·

Ibetia. u. Artaxata capiunt6‚ 3 3 Thessa·-
lis orti 6,34.1191111111 eum Armeniis ge-
runt 12, 44. Mardos vastant 1, 23· ‡

1131111184, 55. publico niunete spivuntur'xz,
5 8 >

Ilium 2, 54. 6, 12.

J'otdfflusfl. 11. 5, 6. · .„

ltaliat.71'22‚504.5.5 z··2 gay-0·
23. ·

ltalicnz rex 811ονοτη111 11. 3’,’ 5‘. pro vespas.
pugnath. 3, 21. -

Italicalegioh. 1, 59. h. 1, 64. 11. 2, 41.

Ituraeixd, 23. ι» · ff

juba-4, 5. Jubaefiliuu, 23. nomen §surpa-
τεὴ. 2, 58. --

Judaba provincia factab. 5, 9. deminution&
trxbutx orat 2, 42. origo Christianismi ι 5,

4.4 in verba vitellii jurzth. 2, 73. de}
speliiffima pais sttvientium 11. 5, 8. Juq
daea: pars magna vicis dispergittirb. ς’, 8.
litush. 5, 6. caput Caelis-cah. 2, 79. Jud.
perdomandae delectus Titus 11. 5, ι. Ju-

