1 N D E X.
thufia 3,62. Erycina 4, 43. Genetrix 16.
27. Paphia 3, 62. ejus {imulacmm h. 2,
3. templumh. 2, 2. santonicis 3, 63.
. Venetis aedes 4,·43 . Venus juvenum stra
g. 2ο. .

,Venutius 12. 4ο. Britannos ad rebellionem ,
eoncitat h. 3. 45.

Vct-g. Rufus 1 5. 23 .

Verulamium 1 4, 3 3 .

Vespafimus Flavius h. ι, 1 ,bellum Judaieum
administrat h. ι, ιο. solus principum in
melius mutatus h. ι, 50. legiones sacra-
mento othonis adigit h. ι, 76. confina
cum Muciano misteth. 2, 7. de imperio
recipiendo deliberat 11. 2. 74. imper-tor
saluatur h. 2, 8ο. ΑΙειιιιὰτὶιιτι ‘tt-git h.
3·‘4⁸· Jud. beno Titum pmponit h. 2,
82. h. 5, ς. in privatafortnnn statumi-
norh. 3, 65. senex triumphalish. 4, Ι. i-
terum cos. h. 4, 3 8. aegrotos finab- 4.
81. omnem judaeam occupat h. 5. ιο.
a Claudio in partem rerum adsumtus a. ι 3 .
Britanniam reciperat ι. 1 7. qius parcimo-

' nia 3, 5 5. pericnlum eunome Nerone 16,
ς. mores h. 2, ς. militas cum edistis ejus

. deprehensi h. 2. 98. in ejus verba copiae
civilis adassae h. 4, 2 1 . nomen ι Vitelli-
anis transmissum h. 4, 3 1 . odium apud e-

offlem h. 4, 54.1au⁸ h. 2, 77. ο. 8.
Vestae aedes h. 1. 4³·

vesuvius 4, 6 7·

