1 N D E X.
4. 56. eorum origo et officia in populum
Rom. 4, 56.

Sociale bellum 6 , ι 2.

Solon. 3, 26.

Solymi h. 5, 2.

Somnium Germanici 2, ¹4· Caecinae π, 65.

Petrae ι 1, 4. somnium ad spem haud dubiam
trahit Cestllius Baffus 16, 1. somniorum
interpretes 2, 27.

Sophocles o. ι 2 .

spartani 2, 6 0. Spartanorum leges 3, 26.

Statilius Taurus 2, ι.

Stoica secia 16, 3 2. Stoici h. 3, 81. Stoico· ,
rum arrogantia, lectaque 14, 57. placita
h. 4, 5. civitas o. 3 x.

Subrius Flavius 1 ς, 49. Neronem occisurus

, 1 ς, ςο.- inter ipfiun cognitionem 1 ς, 58.
imperium Senecae destinat ι 5, 6 5. prodi-
tur 1 ς, 6 7.

C. Suetonius Paulinus 14, 29. Londinium
pergit 14, 33. Britannos magno proelio
vincit 14, 37. eos. fit 16, ¹4· dux Otho·
nis h. t, 87. inter praecipuos h.. ι, 90.
h. 2, 23. resegregias gerit h. 2, 23. con-
tator natura h. 2, 2 5. rei militaris calli-
diffimus h. 2, 31. Othoni suadet bellum
ducere h. 2, 3 2. necesfariis magis defenti-
onibus, quarn honestis usus h. 2, 60. pro-
cos. Britanniae a. ¹4· laudatur a. 5. ⁴

suevi 2,63. g. 3 8. g. 43. g. 45· a. 28.

Sugambri 2, 26.

Tom- ιν. , Q,

