P'tobnmei Panopae-»fumea 2. 67.

Ptolem. mutinen-ticum. ι, 22.

Pyramides 2. σι .

Pyrrhus 2, 88. metuendus Romanis 2263·

Pythius Apollo ¹2⁸63· h. 4, 83.Λ

quinctianus Afranius ι ς, 56. ι ς, 49. forti·
ter mortem excipit ι 5, 7ο.

Quinctilius Vnrus ι, 3 . mostata Germanis ι,
43. ι, 55. μσς. 2. nuh. 17. ejnseor-
μοι ι , τι. Syriam obtinent ,ludaeos οοέτ-
mit h. ς, 9. nlius 456.

Quirinus 4, 3 8. parens urbi· Romanae h. 4,
58.
R.

Rapaces, miiites ex ea legione b. 3, 2 2.

Ravenna 1, 58. 2,63. 4, ς. 4, 29.

Rhadmistus filius Pharasmanis ι2,44.

&baeda ι, 44. h. 2, 98. h. 3,.ς. h. 3., εάι.
3. 1 5. h. 4, 70. g. 3, provincia &41-
procuratoribus continetur h. ι, ιι ., Rhae-
tiae g. ι . Rhaeticae alae cohonefilue h„ ι.
6 8. Alpes g. ι. copiae Vitellio adjungun-
tur h. ι, 59. Rhaetica auxilia b. ι, 67.
juga h. ι, 7ο. Rhoeti h. ι, 68. h. 3, 5.

= h. 3, ς3. h. ς, 25. abacorum* cohortes
2, 17.juvei2tush. 1. ⁶8.

Rhescuporis 2, 64. Cotyn oceidit 2066. bel-
liam :ditastis Romanos volvit 3 , 3 8. inter.-
ficitur- 2, ⁶7· κ

Romulus 3,·26.. 6, u. 1 2. 24· ιι ‚FB-,oon-

