· 1 N D E X.

L. sana 2, 5 5.

sulp. Asper 1 ς, 49.

Syri 2, 6 ο. salutant solem orientem h. 3, 24.

'rufat-inan, 52.

Tacitus divinam opem agnoscit h. 4, 79.
res Domitiani composuit 1 1.1 1. h. ι, 1.
diversa auctorum fixb nominibus ipsiu-um
tradit 1 3, 2ο. praetor 1 1,.1 1 . uxorem dn·
cit a. 9. ejus dubium de regimine rerum
6, 22.

Tamesa 14, 3 2.

Tanais 12, 17.

Tantalus 4, 56.

Tarquinius Priscus 4, 65. fundamenta capi..
toliijecith. 3, 72.

Τ atq Superbus 6,11. capitolium exn-nith.
2, 72. pulsus 3, 27. Tarquinii exam 1 ¹.

22.

Tarracinz 3, 2. h. 3, 60. h. 3, 76. h. 3,85.
h. 4. 2.

Τ. TatinsJ, 54. Romam auget 12, 24. ei
sacerdotium a Romulo fines-atum h. 2. 9 5.

Taurus mons 6, 41. 12, 49. 15, 8. Tauri
jugum 1 5, 10. -

'renitet-ih. 4, 77. g. 32. g. 38.

Theffali 6, 3 4. -

Thraces 2, 64. Romanis militant 4. 48. h.
4, 68

Thrasea Poetus 1 3, 49. cum in Agrippinpm
statueretur, senatu exit 1-4, 12. ‚ 16, 21.

