‘Tigranes 2,·3 . fflpplicio adficitur 6, 40. alius
14. 26. Adiabenos vastat 15, 1.

Tingitana provincia h. 2, 5 8. 11. 2. 59·

Tiridates 6, 3 2.

Titusb. ι, 1. ad Galbam mittitur 11. r, 1ο.
11. 2, 1. regreditur h. 2, 2. Berenicem amat
11. 2, 2. Vespafianum Mucianumque con-
eiliat 11. 2, 5. consiliorum inter eos n'un-
cius h. 2. 79. bello Judaioo praeponitur h.
2. 82. h. 4, 51. 11. 5, Ι. cos. 11.4, ‘³- h.
4, 3 8. pro fratre deprecatur h. 4, 52. cas-
tra ante Hierolblyma ponit 11. 5, 1. h. 5,
ι ο. b. 5, t 1. Titi ingenium capax fortu-
nae 11. 2, r. mitis natura b. 4, 86.

Traianus princepsa. 44. eju? laus a. 3. con-
solatus alter g. 3 7. imperium a Tacito se-
neduti sepositum 11. 1,1.

Treb. Maximus ¹4· 46. Britanniae praesesb.
2, 6ο. 2. 26. successorem accipit 11. 2, 6 5.

'trevir h. 3, 35. ab una ala pulsus 3, 46.
Treveri 1. 41. dicuntur Galli r, 44. circa
adfectationem Germanicae originis ultro
ambitiosi g. 28. rebellant 3, 4ο. perculsi

’ 2 Galba h. ι, 53. vastantur a Civile 11. 4,

2 8. pro Rom.contra Germ.h. 4, 3 7. con·
temnuntur 2 Vocula 11. 4, 57. socii civilis
h. 4,66. motu Vindicis cum νει-3111. h.
4, 69. vincuntur 2 Sext. Felice h. 4, 70.
2 Ceriale 11.4, 71. 11. 5, 24.

Triboci g. 2 8. ad Rom. deficiunth. 4, 70.

‘froja 12, 58. parent urbis Romae 4, 55.

