ἠρώτα-ι h. 3,. 49. imagines solo nffl‘dbe
13. 3,4ι. diruptae h. 1, 55. circum tem-
plalanc 13. 2, 55. juffiz Antoniss'rimi ress
3133333213. 3, 7. honores restituti 13. 4, 4ο.
(legione stxta princeps faetush. ς, 16..

Galbiana legio vn. 13. 2, 86. 13.3, 2. 13.
33 7·

Gnlbiamih. 3, 51.

Galgacusa. 2 9

Galilaei 32, 54.

62111223223 g, 28. lingua 3. 43. omia. 4,
12.tipa 3, 57. 2, 6. Gallicum foedmh.
4, 77. mare ι. 24. Gallicae cohortes 2.
¹7· 13. ι, 7ο. Gallicainoendia ι ς, 43 .

Gaui auxiliares 2.16. 13.2,68. &32:12-

ἱ bellant 3,· 4.ο ditesetimbeuns 33, 38.
propiores 3, 4ο. civitate Rom donantur
13. x. 8. tuus Padum 3332232313. 3, 34.
pulfi a Germanis g 2. Romam capiunt
n ,2.4 13·. 4, 54. olimvalidiogoessemn-
nis-g. 28. nunant hostes qum Garum 3.
37·- Gallorum tot-pora 013330ιὶ213. 2, 93.
glutine vetet-'es 3,·45. 13322212 328. 12ςίίὶ
1133323321Γ33323. 29. mores-az.- 33. segui-
ιὶιιιι. studia a.21.Gnlli,fi:.T1-everi

ῦιῖιιξέηῷἑ 3. 74. 322313331233313213. 4, 50.

Germanis 3. 35. informis, albeta g. 2 --om

nisg. x. «penetratum, 44. suspestaa. 33.
turbata 13. 3, 46. caeli truculentiae prae· ·

