1 N 1> E X· .

Perfie3.61. 6, 3 μὴ. ς, 8.olimsubAEgyp-
tiis ι, 6ο. oratores non bahent ο. 4ο.

Pera-0 12. 38. bella Perfi 4, 55. miffns eo-
piuin Perstn ια, 62.

retinas Cerialis ¹40³2· temerarius ¹4. 33.
interdnoefflhvianosh. 3, 59. eum equi-
tibusndutbem niffis h. 3, 78. adversum
proelium facitu. 3, 79. bello Germanico
dudeligitnrh. 4, ⁶8. contemnenti& quam
cavenfflsmelioth. 4, 71. Valentmnm'
pith. 4, 7¹. &hanniae consularis μσς.

Brigantes domat a. 17· Δ

rhus-ua h. x, 50· h. 2, 38. Pharsalica acies
4. 44-

rhium-fis ades 3, 76. campi 4. 3 5. rhi-
lippih. ι, ςο. h. 2, 38.

Phomxoes judaerum vicini h. ς, 6. Grae·
ciac litteras intulerunt ι ι, ι4. Phoeni-
enm σΙιᾱξς n, ¹4·

emma» culparum ι. 13.

C. Piso Neroni infidiam· ι 4, 6 5. ebro apud
vulgum rumore 1 5, 48. mortem sumit 15.
59. ejusfilius h. 4, 1 ι.

Pub Licinianus adoptatur ι Galba h. t, 14.
trucidatur h. 1, 43. ejus aetas h. ι. 48.
“put morfi! adpetitum h. 4, 42.

Placenti· h. 2. 17. h. ε, 18. oppugnatur h.

2, 20· defensa h. 2, 23.· Placentiae pness- “

diunh. 2. 36. nstra—lu θ’, 4,.»Ρ1κωῐὶο

nns ager ις, 47.
Platon-31.

