1 N D Ε X.

Medeae. 3.0vidiio. ιι. avena ⁶·34·

Medi 2. 56. olim sub AEgnniis &50- domi·
ni Orientis h. ς, 8. Momm, Panho-
rmagminapiano,34. Mediprouedia

. ι 3, 41. secundus potentiae gradus Arsai-

& ις. 2.

Mediolanum h. ι. 70.

Meherdates 1 ι, ιο. a Parthis in regnum vo-
catus 1 2. ιο. traditur Gotarz& 12. 14.

Memphis b. 4, 84.

Melbpotamiaaes, 36. 6, ⁴4· 12, 12. unde die·
t· ⁶· 3⁷⁰

Messalla Corvinus 3 , 3 4 . ιδ summa provec-

tus ι ι, 6. bellorum praemiis refertus 1 ι.

7. oratorm 12. ο. 17.
Messallina ι 1, ι .

Μοῑεὶιὲτιιω primiti-ae nullis fornacibus vie—
tae . ,4, 53.

Misenum, statio claffit Rom. 4, 5.

Mithridates 2, 5 5. pdsns ι sylla 3³⁶ 2. ejus
benum ingens 3, 73. 4, 36. jhssu cives
Rom. pet totam Aliam trucidati 4, 14.

Mith. Bosporanus 1 2, 1 5. traditus venusque
Romam ι 2. 2 ι.

nith. Hiberus 6, 3 2 . Armenia potitur 6, 3 3.
per too. in regnum remeat ι ι, 8. Amen.
dnmooeupnt ιι. 9· a kls-damino exui·
tur regno ιε. 44· διε. et viu ι 2·'47·

Moesta 1, 80. 2. 66. 4, 5. ⁴· 47. 6.29. h.
ι, 76. h. ι, 79. h. 2. 83. h. ς, 26. in

partibus Othonis h. ι, 3²· Moesta pne.
Τωι ιν. Ρ

