&praemittent-013. 2. oxul- 13, ⁸⁴·
caedes 1ς,6ο.

autumn, 24. ιουιωίπεωὼοε ις, 41.

&pani t, 34. 1ῶε1121113. 45. vindids so-
ciih. 1, 5¹· Jdiun &fieta vineunt h.

. '⁴¹6⁷‘ 1
Serapioh. 4, 81.
Sem Tuum 3, 26. Lunae templum stem
1241· mnumthqffmses
viih. 2, 48.
sffestnm, 28.
δίωΙιιιηιιηρδπυεΐικι-ὶαῑδ, 12. Sibullae
libers.12.1ibriaditi‹15.44.sibyffinili-
Μὴ. 1, 76.
C. sili-s 1. 3 1. triumpknliaaceipit 1, 72. 4,
18. fibricandnecm praeponitur 2,6. ἰτ-
ruptionem ἱιι Cattos &dt 2, 7. 2,2ς. Se·
- ,ςυεηοηπιι pagos vastat 3, 4ς. propter
. Gau-manici amicitiam perit 4, 81. monem

fumi« 4, 19. ejusffigies scm abdita 11,
. 35. ejusnor4, ¹9· filim.

Silures 12. 32. 12,·33. 12, 38. legionem
Romaim-ont 1 2, 4ο. a Jnl. Frontino do—
miti ι.17.8ὶ1ω·υω babitus 2.1 ι . pervi-
cacia 12, 39.

Simon h. 5, 9. alius h. ς, 12.

simonides 11,14.

Sisenna historicush. 3, 81. ο. 23.

Smyrna 4, 56. Smyrnaei 3. 63. Pub: Ruti· ¹

lii heredes ⁴» ⁴3· petunt, nt templum ‘ri- ¹
herii apud sestawur 4, 55· et obtinent ³

