pastorum violatorum in milites confert h.
3. 7ο. non jam imperator, std tantum belli
cauffa h. 3, 70. ad Anton. scribit h. 3, 81.
capitur et occiditur h. 3 , 8 5.

Vitellii filius h. 2. 59. h. 3,66. interficitur
h. 4, 80. Vitellii mater motitur h. 3 . 6 7.

L. Vitel. impetatoris frater h. ι. 88. ff

vitrum h. 5, 7.

Ulixes g. 3. o. 16.¹

T. Umidius Quadratus 12, 4 ς. Judaeos pu·
nit 12, 54. discors Corbuloni ¹3· 9. mo·
ritus· ¹⁴· 26.

Vologeses η, ¹4· h. x‚4o.‚

Vonones 2, ι. regno pellitur 2. 3 . recipitur
ab Armeniis 2, 4. gratiffimus Pitbni 2, 5 8.
amovetur 2, 56. Pompeiopolim 2. 58. in
Ciliciam 2, 6 8. fugam tentat ibid. occidi-
tur 2. 6 &cinelinus 1 2, ι 0. von. alius 1 2,
ι 4.

Urbinum h. 3, 62. ’

Usipetes 1. 51· qni et Ufipiissx3, 55. r3· 56·.
Magontiacum obsident h. 4, 3 7. Germani Α
g. 3 2. Romanos relinquunt a. 3 2 . cohoctis
Ufipiotum memorabile facinus a. 2 8.

Xenophon o. 3 ι . alius ι 2‚6 1 . pinnam veneno
illitam Claudii faucibus dimittit 1 2, 6 7.

Zenobia ιε. 5 1 .

FINIS.

