- Ῑν N D E X.

613111ρὶ113 3. 29.

Haemus 3, 3 8. mons 11. 2, 8 5 Haemi prae·
matut-aet saeva hiems 4, 51.

Hammon 11. 5, 4. Hammonis eraculanih.

, ς, 3.

Helvetii gens Gallica h. 1. 67. caeduntur 3
Caecina 11. 1, 68. Helvetiorum sedes g.
28. 111 Helvetiis, ppud Helv. h. 1, 73. ἡ

Helvidius Ptiscu's 1 2, 49. tribunus plebis 13,
28.T12r2se2egener1628.16,35.1ta-
lia depulsus 16, 33. censet eontra vitel.
studium 11. 2. 91. de restituendo Capitplio
11.4,4..11.4,9.11330131·1011.4.9.11131·-
cell. Epi-iarn accusat h. 4,,6. 11. 4. 43.
praetor Capitolii aream lustrat h. 4. 53.
laudatus Herennio Senecioni 3. ρ. in car-
cerem 1111611153. 45. ejus sapientiae. 5.

HerculesAEgyptius2, 60. HercuLLydiapo-
titus 3, 6 1. deum numero additus 4, 3 8.
venatpr apud montem S'ambulon 12.13.
11161111131113, fuit g: 2. ubi 1191111113. 9.
Herculis 313 1113311312, 24. incendio pe-
111 15. 41 . columnaeg. 34. posteri ⁴243 .

‚ Here.. Menoecihqttus 11. 3. 4?- Herculi
sacra silvae, 12. Hercules. 17. ο. 19. ο.

. 26. ο 3 9.

Hercynia 2, 45. mvn g. 28. Hercynius sal-

„ tus g. 30. , ,

Herennius Genus h.4,13.legatusleg=oms
1111. h. 4, 26. ι militibus verberetur 11.

