INDEX.

Agrippae liberorum violenta mors 3, 19.
stagnum 1 5, 3 7. Agrippae memoria ι, 41.
monumenta 1 5, 39.

‚Agrippa rex Judaeorum 12, 23. Parthos ag-
greditur 13, 7. Vespasiani partibus accedit

‚· h. 2, 81. inter auxilia Titi h. 5, 1.

Agrippinensis colonia h. ι, 56. h. 4, 2ο.
ad Vitellium desciscit h. ι, 57. ex gente
Ubiorum h. 4, 2 8. sacramento Galliarum
adigitur h. 4, 59. dispersos in domibus
Germanos trucidat h. 4, 79. origiue Ger·
manag. 28.

Albi's 1, 59· 2, ¹4· 2, 22. 2, 4¹. cum ex-
ercitu a L. Domitio superatus 4, 44. in
Hermunduris oritur g. 41. trans Albim
2, ι 9.

Alexandria 2, 59. horreum populi Romani
h. 3, 48.

Aliensis clades h. 2, 9 ι.

Allobroges h. 1, 66.

Alphenus Varus praefectus §astrorum h. 2,
29. Dux Vitellianus h. 2, 43. praefec-

. tus praetorio h. 3, 36. ad obsidendum A·

penniuum mittitur h. 3 , 5 5. ad Vitellium
regreditur h. 3, 6 1. infamis et ignavus
h. 4· ι ι.

Alpinus Montanus h. 3, 3 5. praescitus co-
hortis sub Vitellio h. 4, 3 ι. Trevir. h.
4, 3 2. ad Civilem tranfit h. ς. 19.

Amazones 4. 56. viciae a Libero 3 . 6 1.

Ambivius o. 2ο.

