INDEX.

infima· plebe h. 2, 3 8. Germanos non im-

pune vicit g. 37.

,Mn-- Celsus ις, 25. consul defiguntut h. t.
14· a-Gaiba ad electos mys-ici exereitus
nimuh. ι, 3 ι. handum refert h. ι , 39.
praesenti exitio ab Othone subtraant h. 1 .
4 5. inter duces recipitur 12. ι, 7 ι. eos. h.

. ι, 77. dux othonish. 1, 87. inter prae-
cipuos h. ι,9ο. h. 2. 23. cutam equitum
suasim-2. 24. ret egregia gerit h. 2, 23.
Othoni suadet. ut bellum ducat h. 2, 33.
alienae culpae praetenditur h. 2, 3 9. enm
nox juvith. 2, 44. consulatum retinet sub
V itel. h. 2, 6 ο

Maroboduus 2, 26. popularibus invisus 2,
44· duodecim legionibus petitus 2, 46.
cum Armin- ‚pugnat 2, 46. fra-stus 2, 6 2.
ad Tib. confugit 2, 63. ab Amin. pulfiss
2. 88. Marcomannorum tex g. 42. ob
eum receptum Druss ovatio decreta 3, ι ι.

Maffilia 1 4, ς7. Γοάεε ae magistra studiorum
a. 4. Maffilienfis civitas 4, 44. Maffilien·
(τε 4. 43· ¹³. 47·

Mathematieih. ι, 22. Italia pelluntur 2, 3 2.
ω. 52.h. 2,62. .

Mauri 2, ς2. donum populi Rom. 4, ς. re·
bellant 4. 2 3 . Vibium secundum repetun-

darum damnant t 4, 28. per latrocinia et ,

raptus epti bello h. 2, 58. iucaedem Pia>-
nis dilecti h. 4, 50. Maurorum civitates h.
¹⁸ 78⁰ ὥιθᾶἰ 4. 24· '

s

