1 N D E X.

cusatores punit 4, 7¹· Lolliam innutri-
monio habet 12. 22. scortorum· cupiens
ις, 72. in pace metuendus h. ι, 89. 6.
3 2. turbidus animi h. 4, 48. effigiem suam
in templo Hierosol. poni jubet h. ς, 9.
occultis infidiis oppreffus h. 3 , 6 8. a Cas-
fio Chaerea ι. 3 2. tertium Consul. a. 44.
prope quadriennium imperat ο. ¹7· Cali-
gulae ingentes adversus Germanos cona-
tus frustra fuere a. 13. g. 37. iram me-
rentur virtutes a. 4. impetus ι 1, 3 . vio
dicendi 13, 3. scomma in Silanum 13. ι.
forma 1 ς, 72.

Callistus 1 ι, 29. potentiffimus apud claudi·
um ιι, 38. Lolliaefavet 12,1·

Calvuso.17.

Campania3‚ 47. Graecis olimhabitata4, 67
tutbine ventorum vastata 16, ι 3. ’

Caninefatea h. 4, ι 5.

Capitolium 6. 12. incensum. ibid. et h.1,2
h· 3 7¹·l1·3 72·

Cappadocia 2, 42. ¹3· 8.

a Capua o. 8. colonia ¹3· 31. Vitellio fida h.

caja’czazus 12. 33. eapitur ¹2, 37. dolo

Cartifinanduae h. 3, 45. aliis captivis re-
gibus comparatur 12. 3 8. Oratio ejus ι 2,
47. filia et uxor captae 12. 3 5·
Carmelus h. 2, 78:
Carthago h. ι, 76. condita 16. ι. Carthagi-
nis portus h. 4, 49.

