1 N D E X.
h. 4. 57. Agrippinenses et milites R'om.
in verba Galliarum adigit h. 4, 59. vinci-
tura Sextilio h. 4. 70. Rhenum tranfit h.
ς, 1 9. ejus negligentia h. 4. 70. finiten-
tia de maturando beno h· 4. 76. fuga apud
Grinnesh. 5, 2 ι.

Jnl. Vindex x ς. 74. cum omnibns copiiscae-
ditur h. x, 51. uno praelio h. 4. 57. ejus
aciesh. 4‚17. σοφαὶ). ι, 6.

ῙιιΙὶὶ 5, ι. h. 2,48. Albaacciti ι ι. 24. Ῑιιῑίἑ
orum imagines 3. 5. tumulus 16. 6. do-
mus finita h. ι, ι6.

Macro praefeaui praet. 6, ις. 6. 2 3·

Maecenas Cilnins 3. 30. effusus iu morem

'Bathylli 1. 54. Urb5et1taaiae praeposntus

6. ι ι. in urbe velut peregrinum otium a·
git 14, 53. Maecenatis Calamistri o.·26.
horti 1 ς· ³ 9·

Magi Italia pulfi 2. 32. pro crimine objesti
12, 22. 16, 3ο. magorum saera 2. 27”.
6, 29.

Mannus g. 2.

Marcellus octaviae ι, 3 . ,intra juventam ο-
reptus 2, 41. Tiberii aemulus 6, 51· ab
Augusto in proximo fastigio collocatus h.
1. ις. Marcelli theatrum 3. 64. statua ι,
74·

Marcomanni 2. 46. g. 42. eorum fines 2.
62.

C. Marius ι, 9· cum Syna bellat 12. 6. ex

