1' N D E· Χῖ..
telllo h. 2, 62. mox affumltut 5. 2,,96.
‚Barbari malunt Roma petere reges quam ha-
bere ι 2, ι4. Balarorum soll prope Ger-
mni lingulis uxoribus contenti g. 18.
Barbarie ignata machinamenta et astus
oppugnationum 12. 45. fluxa fidet h. 3,,
4 8. ingenia parum lblerti‘a h. 4, ι 3 .
Batavi-nauch periti 2, 8. h. 2, ¹7· Gallis an· ι
tiquitusinfesti h. 4, 73. h. 2, 22. ferox*
gens-h. ι, 5 9. gladiatores Othonis sunl
dunt h. 2. 43. exigua Galliarum portio·
h. 4, 32. praecipui virtute inter Rheni ac·-
eolas g. 29. tributorum expertes h. 4, ι 2 .
h. 4,, ¹7· h. ς, 25. g. ²9· Batavorum eom
hon-tes superbe aguuth. 2, 27. quartade- .
cimanls discordes h. ι. 59.h. 1, 64. h. 2,
66. ad Civilem pergunt h. 4, ι 9. contra.
Britannos pugnent a. 36. cum glorie h.
4, 12. Batavorum descriptio h. 4, 1 2. in-
sstla 2, 6.“1ι. 4, 18. vastatur ι Ceriale h. -
5, ²3· Batavorum oppidum h. 5, ¹9·
Bedriacensis acies h. 2, 66. pugna b. 2, 39..
et 5o.h. 2, 52. h. 2, 86-.h. 3, 3 1. visuh.⁴
- 3. 27· Bedriacensu campi h. 2, 7²⁰· ’
Bdgae 3, 4o. robur Gallorum h. 4, 76. Ro-
manorum amiel ι, 43. inter auxilia Ver· -
ginii h. 4, ¹7· Belgarum civitates 1, 34..
ὴ· 4⁸ 3 7· <
Βιιοιιὶσε h. ι, 83. in Vespafianl partibus he..
2, 81.
N 3

