Ι N D E X.

Ampbistyones ⁴· ¹4·

Amphitheatra strupnt milites h. 2, 6 7.

T. Ampius Flavianus Pannoniae proconsul
h. 2, 86. suspeaus Flavianis h. 3, 4.
ρετὶοὶίῑεωτ h. 3, ιο.

Armillis Graeculis delegantur infantes ο. 2 9.

Animae immortalitas 16, 19. a. 46. h.
5 ι 5 ·

M. Annaeus Lucanus 1 ς, 49. moritur 1 ς,
7ο. Melae filius 16, 1 7.

Annis Rufina 3, 36. ,

Annius Gallus Dux Othonianus h. 1, 87.
Padi ripas occupat h. 2, 11. Placentiae
auxilio it h. 2, 2 3 . othoni suadet ut bel-
lum ducat h. 2, 3 3 . bello Germanico d'ux
h. 4, 68. h. ς, 19.

Annius Pollio 6, 9. conjurat in Neronem ι 5,
56.exulat15. 71. 16, 30.

Annus inchoandus 13. ιο. 4, 70. septimus
Judaeorum h. 5,sp verus‚mngnus o. 16.

Anquirere 13, 6. nihil h. 2, 59. de morte
3,12. diu12‚6.

Antiochus cilix 12, 5 ς. Romanorum socius
contra Parthos 13. 7. ubi Jocchus 1 3,
37. Armeniae partem nanciscitur 134, 26.
inservientium Regum ditiffimush. 2, 8 ι.
vespasianum juvat h. 5, ι .

Antiochus Magnus 2, 63 . viCtus a L. Scipi·
one 3, 6 2. Judaeis morem Graecorum da-
re cupit h. 5, 8. Antiochi beliurn 1 2. 62.

Μ. Antonius triumvir 1, ι. perit ι. 2. mul-

