C· Cufis interfector custrix ι, 2. ῐ, 1 ο. 2,
43. h. 2,6. Κοωοῃ.π1ιίωυι 3, 34. hu· ,
datur. ι Livio 4,34. Ctffieffigiez ιᾶ, 7.
uxor 3, 76.

castor et Pollux g. 43.

Cato tragoedia o. 2, o. 3.

M. Cato 4. 3 4. et Caesario orevulgi ι6,2 2.

Cato Censtaeius 3, 66. Ontoro. 18.

Cato Porcina 4, 6 8.

Catones h. 4, 8.

cmi ι, ςς. o. 38.

Chnldnei 2, 27. pro erimine objeffi 1 2, 22.
22, ς2. Chaldaeorum ars 6. 2ο. 16. ¹4·
monita 12. 6 8. Ρηαίἰᾶὶο de Nerone ¹4·
9. per Chaldaeos quaefitum in domum
Castris 3, 22. ,

numani ¹³· 55· Teuaeromm vieinig. 33.
et Dulgibinorum g. 3 4.

Chauci ι, 3 8. inter auxilia Germanici ι’,6οι
2, 17. inferiorem Germaniam incursant
ιι, 81· Anfibatios pellunt ¹3· 53. civili
militant h. 4, 79. h. ς, ¹9· Chaucorum
aestu-iptio g. 3 5. terra 2, 24. Chauci mo·
iores ιι, 19.

Cherusci ι, 56 . ab Δι’ωἱηὶο commoventur ι,
59. ι, 60. 2, 9. caeduntur ι Gen-munito
2. 17. suevorum hoste· 2, ⁴⁴· Roma re·
gem petunt 1 ι, 26. aeterni Cattorum hos-
tes 12, 28. a quibus subiguntur g. 36.
Cheruscorum internae discordiae 2, 26.

Cheruscos petum Anabura ⁸3· 56. de

